{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js?__path=/api/$1"
    },
    {
      "src": "/health",
      "dest": "/api/index.js?__path=/health"
    }
  ]
}


